plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'br.com.ltst'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }

}

ext {
    set('springCloudVersion', "2020.0.0")
}

dependencies {
    //hateoas
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // trabalhar com java web
    // contem o jackson
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // trabalhar com banco de dados
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// H2
    runtimeOnly 'com.h2database:h2'
	//trabalhar com comunicação com o browser template para visualização de dados.
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Trabalha com validação de dados
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// trabalhar com testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
